REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PedjzEwtbDTXF0khawaKYlGPcUWA8jnUTdLdxOv6ho5T4aLnoopCa2EqD9X4M3mwFZlGiIvCnbS1E48M2ui0sZ100EzUFc0i9
REACT_APP_BACKEND_URL = http://localhost:8080