MONGODB_URI=mongodb+srv://hieuinmen:Hieu123456@mern.dbwsq0q.mongodb.net/?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="QIWHHFLELGDLJGLJAFDLFJSLAFJ"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PedjzEwtbDTXF0k7i5m85xk9C2KYUyQYDbmXEqyvUXqTVM710nx6vV6wvOirwp9EnGRPxLjCPb9lASuRR5vqd7q00gte9zsOt
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY="whsec_137bdecf758d52d5dbe569365d60ff75a9f6035530d9641000395f89badfa7fc"